# Dotnetstore.Hotel

./: CLAUDE.md  Directory.Build.props  Dotnetstore.Hotel.slnx  README.md
src/Dotnetstore.Hotel.Api.Hotels/: Dotnetstore.Hotel.Api.Hotels.csproj  Program.cs
src/Dotnetstore.Hotel.Api.Hotels/Authentication/: JwtSettings.cs
src/Dotnetstore.Hotel.Api.Hotels/Domain/: Address.cs  Booking.cs  BookingStatuses.cs  ContactInfo.cs  Customer.cs  Equipment.cs  Hotel.cs  IdentificationTypes.cs  Room.cs  RoomEquipment.cs  RoomStatuses.cs  Tag.cs
src/Dotnetstore.Hotel.Api.Hotels/Endpoints/: BookingEndpoints.cs  CustomerEndpoints.cs  EquipmentEndpoints.cs  HotelEndpoints.cs  RoomEndpoints.cs  TagEndpoints.cs
src/Dotnetstore.Hotel.Api.Hotels/Features/: BookingDtoMapper.cs  CustomerDtoMapper.cs  EquipmentDtoMapper.cs  RoomDtoMapper.cs  TagDtoMapper.cs
src/Dotnetstore.Hotel.Api.Hotels/Features/CancelBooking/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs
src/Dotnetstore.Hotel.Api.Hotels/Features/CheckInBooking/: CheckInBookingCommand.cs  CheckInBookingCommandHandler.cs
src/Dotnetstore.Hotel.Api.Hotels/Features/CheckOutBooking/: CheckOutBookingCommand.cs  CheckOutBookingCommandHandler.cs
src/Dotnetstore.Hotel.Api.Hotels/Features/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
src/Dotnetstore.Hotel.Api.Hotels/Features/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/Dotnetstore.Hotel.Api.Hotels/Features/CreateEquipment/: CreateEquipmentCommand.cs  CreateEquipmentCommandHandler.cs
src/Dotnetstore.Hotel.Api.Hotels/Features/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
src/Dotnetstore.Hotel.Api.Hotels/Features/CreateTag/: CreateTagCommand.cs  CreateTagCommandHandler.cs
src/Dotnetstore.Hotel.Api.Hotels/Features/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
src/Dotnetstore.Hotel.Api.Hotels/Features/DeleteEquipment/: DeleteEquipmentCommand.cs  DeleteEquipmentCommandHandler.cs
src/Dotnetstore.Hotel.Api.Hotels/Features/DeleteRoom/: DeleteRoomCommand.cs  (+1 more)
src/Dotnetstore.Hotel.Api.Hotels/Migrations/: 20260624213116_InitialCreate.Designer.cs  20260624213116_InitialCreate.cs  20260627144558_AddEquipment.Designer.cs  20260627144558_AddEquipment.cs  20260627173359_AddRoom.Designer.cs  20260627173359_AddRoom.cs  20260627181513_AddTagsAndRoomEquipmentTags.Designer.cs  20260627181513_AddTagsAndRoomEquipmentTags.cs  20260627185203_AddCustomersAndBookings.Designer.cs  20260627185203_AddCustomersAndBookings.cs  HotelDbContextModelSnapshot.cs
src/Dotnetstore.Hotel.Api.Hotels/Persistence/: BookingConfiguration.cs  BookingRepository.cs  CustomerConfiguration.cs  CustomerRepository.cs  EquipmentConfiguration.cs  EquipmentRepository.cs  HotelConfiguration.cs  HotelDbContext.cs  HotelDbContextFactory.cs  HotelRepository.cs  IBookingRepository.cs  ICustomerRepository.cs  IEquipmentRepository.cs  IHotelRepository.cs  IRoomRepository.cs  ITagRepository.cs  IUnitOfWork.cs  RoomConfiguration.cs  RoomEquipmentConfiguration.cs  RoomRepository.cs  TagConfiguration.cs  TagRepository.cs  UnitOfWork.cs
src/Dotnetstore.Hotel.Api.Hotels/Properties/: launchSettings.json
src/Dotnetstore.Hotel.Api.Users/: Dotnetstore.Hotel.Api.Users.csproj  Program.cs  appsettings.json
src/Dotnetstore.Hotel.Api.Users/Authentication/: IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs  RefreshTokenGenerator.cs
src/Dotnetstore.Hotel.Api.Users/Domain/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs  Roles.cs
src/Dotnetstore.Hotel.Api.Users/Endpoints/: AuthEndpoints.cs  RoleEndpoints.cs  UserEndpoints.cs
src/Dotnetstore.Hotel.Api.Users/Features/: RoleDtoMapper.cs  UserDtoMapper.cs
src/Dotnetstore.Hotel.Api.Users/Migrations/: 20260624215132_InitialCreate.Designer.cs  20260624215132_InitialCreate.cs  20260624220945_AddRefreshTokens.Designer.cs  20260624220945_AddRefreshTokens.cs  UsersDbContextModelSnapshot.cs
src/Dotnetstore.Hotel.Api.Users/Persistence/: IRefreshTokenRepository.cs  IUnitOfWork.cs  RefreshTokenConfiguration.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UsersDbContext.cs  UsersDbContextFactory.cs
src/Dotnetstore.Hotel.Api.Users/Properties/: launchSettings.json
src/Dotnetstore.Hotel.Shared.AppHost/: AppHost.cs  Dotnetstore.Hotel.Shared.AppHost.csproj  aspire.config.json
src/Dotnetstore.Hotel.Shared.AppHost/Properties/: launchSettings.json
src/Dotnetstore.Hotel.Ui.Web/: Dotnetstore.Hotel.Ui.Web.csproj  Program.cs  appsettings.json
src/Dotnetstore.Hotel.Ui.Web/Authentication/: AuthTokenNames.cs  JwtPrincipalFactory.cs  RefreshingCookieEvents.cs
src/Dotnetstore.Hotel.Ui.Web/Options/: HotelUiOptions.cs
src/Dotnetstore.Hotel.Ui.Web/Pages/: AccessDenied.cshtml  Hotel.cshtml  Hotel.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
src/Dotnetstore.Hotel.Ui.Web/Properties/: launchSettings.json
(+231 files in other folders)
