<Solution>
  <Folder Name="/Shared/" />
  <Folder Name="/Shared/Aspire/">
    <Project Path="src/Dotnetstore.Hotel.Shared.AppHost/Dotnetstore.Hotel.Shared.AppHost.csproj" />
    <Project Path="src/Dotnetstore.Hotel.Shared.ServiceDefaults/Dotnetstore.Hotel.Shared.ServiceDefaults.csproj" />
    <Project Path="tests/Dotnetstore.Hotel.Shared.AppHost.Tests/Dotnetstore.Hotel.Shared.AppHost.Tests.csproj" />
  </Folder>
  <Folder Name="/Shared/TestHelper/">
    <Project Path="tests/Dotnetstore.Hotel.Shared.TestHelper/Dotnetstore.Hotel.Shared.TestHelper.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
</Solution>
