<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.4.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dotnetstore.Hotel.Shared.ServiceDefaults\Dotnetstore.Hotel.Shared.ServiceDefaults.csproj" />
        <ProjectReference Include="..\Dotnetstore.Hotel.Shared.Cqrs\Dotnetstore.Hotel.Shared.Cqrs.csproj" />
        <ProjectReference Include="..\Dotnetstore.Hotel.Shared.Sdk\Dotnetstore.Hotel.Shared.Sdk.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Lets Shared.AppHost.Tests reference SeedAdmin directly instead of duplicating its email/password
             as a separate literal that silently drifts out of sync (as happened: source changed, test didn't). -->
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Dotnetstore.Hotel.Shared.AppHost.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
