<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dotnetstore.Hotel.Shared.ServiceDefaults\Dotnetstore.Hotel.Shared.ServiceDefaults.csproj" />
        <ProjectReference Include="..\Dotnetstore.Hotel.Shared.Sdk\Dotnetstore.Hotel.Shared.Sdk.csproj" />
    </ItemGroup>

</Project>
