<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>a88c28d6-7791-49d1-b36b-21d59598b781</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dotnetstore.Hotel.Api.Hotels\Dotnetstore.Hotel.Api.Hotels.csproj" />
        <ProjectReference Include="..\Dotnetstore.Hotel.Api.Users\Dotnetstore.Hotel.Api.Users.csproj" />
        <ProjectReference Include="..\Dotnetstore.Hotel.Ui.Web\Dotnetstore.Hotel.Ui.Web.csproj" />
    </ItemGroup>

</Project>
